Пр10(Суханова)/Пр10(Суханова)/MainWindow.xaml

<Window x:Class="Пр10_Суханова_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр10_Суханова_"
        mc:Ignorable="d"
        Title="Практическая работа №10" Height="350" Width="910">
    <Grid Background="#92FFF0">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Margin="10"
                 Name="lstInput">
        </ListBox>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch">
            <Button Name="btnListFromFile"
                    Style="{StaticResource TitleButton}"
                    Content="Список из файла"
                    Margin="10"
                    Height="30"
                    Width="150"
                    FontSize="16"
                    Click="btnListFromFile_Click"/>
            <Button Name="btnRezult"
                    Style="{StaticResource TitleButton}"
                    Content="Результат"
                    Margin="10"
                    Height="30"
                    Width="100"
                    FontSize="16"
                    Click="btnRezult_Click"/>
            <Button Name="btnNule"
                    Style="{StaticResource TitleButton}"
                    Content="Очистить"
                    Margin="10"
                    Height="30"
                    Width="100"
                    FontSize="16"
                    Click="btnNule_Click"
                    />
            <TextBlock x:Name="txtRezult"
                       Text="Каждое слово без первой буквы?"                      
                       Margin="0,10,0,0"
                       Height="30"
                       Width="500"
                       FontSize="16"
                       FontWeight="Light"/>
                        

        </StackPanel>
    </Grid>
</Window>
